<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula JS :D</title>
    <link rel="stylesheet" type="text/css" href="./css/site.css">
    <meta charset="utf-8"/>
</head>
<!--<body  onmousemove="clickHandler()"-->
    <body>
    <h1 id="titulo">TRABALHIM</h1>
    <div class="text">
        <p class="texto">o trabalho</p>
        <p class="texto">trabalhoso</p>
    </div>
    <ul id = "elementos">
        <li class="list-item">conteúdo</li>
        <li class="list-item">conteúdo</li>
        <li class="list-item">conteúdo</li>
        <li class="list-item">conteúdo</li>
        <li class="list-item">conteúdo</li>
    </ul>
</body>
<script src = "./main.js"></script>
</html>                                                                         